# Museum-AR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiger/ar/museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/ar/museum/: AppPreferences.kt  IParcelable.kt  MainActivity.kt  MuseumArApplication.kt
app/src/main/java/com/tiger/ar/museum/common/: BaseApplication.kt  BaseUseCase.kt  BaseViewModel.kt  FontSpan.kt  GlideImageLoaderImpl.kt  IImageLoader.kt  IViewListener.kt  LoaderFactory.kt  Mapper.kt  SafeActionManager.kt  SpannableBuilder.kt  ToastUtils.kt
app/src/main/java/com/tiger/ar/museum/common/binding/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseDialog.kt  CORNER_TYPE.kt  MuseumActivity.kt  MuseumDialog.kt  MuseumFragment.kt
app/src/main/java/com/tiger/ar/museum/common/exception/: APIException.kt  BaseException.kt  DBException.kt  HandleExceptionImpl.kt
app/src/main/java/com/tiger/ar/museum/common/extension/: ApplicationEx.kt  Extension.kt
app/src/main/java/com/tiger/ar/museum/common/navigation/: FadeAnim.kt  IScreenAnim.kt
app/src/main/java/com/tiger/ar/museum/common/recycleview/: BaseAdapter.kt  BaseDiffUtilItemCallback.kt  BaseVH.kt  MuseumAdapter.kt
app/src/main/java/com/tiger/ar/museum/common/usecase/: BaseUiState.kt  FlowResult.kt
app/src/main/java/com/tiger/ar/museum/common/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  Config.kt
app/src/main/java/com/tiger/ar/museum/data/: ApiConfig.kt  BaseApiResponse.kt  BaseRepo.kt  BaseRetrofitConfig.kt  ExceptionHelper.kt  FqaRetrofitConfig.kt  IApiService.kt  IMockService.kt  MessageDTO.kt  ResponseExtension.kt  RetrofitFactory.kt  SSLSocketClient.kt
app/src/main/java/com/tiger/ar/museum/data/convert/: CollectionMainDTOConvertToCollectionMain.kt  IConverter.kt  ModelMainDTOConvertToModelMain.kt
app/src/main/java/com/tiger/ar/museum/data/model/: CollectionDTO.kt  CollectionMainDTO.kt  CollectionResponse.kt  ModelDTO.kt  ModelInCollectionResponse.kt  ModelMainDTO.kt
app/src/main/java/com/tiger/ar/museum/data/repo/: FirebaseRepoImpl.kt  RemoteRepoImpl.kt
app/src/main/java/com/tiger/ar/museum/di/: RepositoryFactory.kt
app/src/main/java/com/tiger/ar/museum/domain/model/: CollectionMain.kt  Creator.kt  Exhibition.kt  FavoriteData.kt  Gallery.kt  HomeData.kt  Item.kt  ItemDetail.kt  MCollection.kt  Model3d.kt  ModelMain.kt  MuseumModel.kt  SVLocation.kt  SimpleModel.kt  Story.kt  StreetView.kt  User.kt
app/src/main/java/com/tiger/ar/museum/domain/repo/: IFirebaseRepo.kt  IRemoteRepo.kt
app/src/main/java/com/tiger/ar/museum/domain/usecase/: Get3dModelUseCase.kt  GetAllModelUseCase.kt  GetListCollectionUseCase.kt  GetModelInCollectionUseCase.kt  UseCaseQuick.kt
app/src/main/java/com/tiger/ar/museum/presentation/: CollectionAdapter.kt  CollectionFragment.kt  MainViewPagerAdapter.kt  MyArFragment.kt  RealMainActivity.kt  ZoomFragment.kt
app/src/main/java/com/tiger/ar/museum/presentation/adddata/: AddDataActivity.kt  AddDataViewModel.kt
app/src/main/java/com/tiger/ar/museum/presentation/ar/: ArActivity.kt  ArViewModel.kt
app/src/main/java/com/tiger/ar/museum/presentation/camera/: View3dActivity.kt  View3dAdapter.kt  View3dViewModel.kt
app/src/main/java/com/tiger/ar/museum/presentation/collection/: CollectionAdapter.kt  CollectionDiffUtil.kt  CollectionFragment.kt  CollectionItemAdapter.kt  CollectionViewModel.kt
app/src/main/java/com/tiger/ar/museum/presentation/dialog/: LoadingDialog.kt  LoadingDialog2.kt
app/src/main/java/com/tiger/ar/museum/presentation/download/: ConfirmDeleteDialog.kt  DownloadActivity.kt  DownloadAdapter.kt  DownloadDiffUtil.kt  DownloadViewModel.kt
app/src/main/java/com/tiger/ar/museum/presentation/download2/: Download2Activity.kt  Download2Adapter.kt  Download2DiffUtil.kt  Download2ViewModel.kt  DownloadData.kt  DownloadFile.kt  DownloadService.kt
app/src/main/java/com/tiger/ar/museum/presentation/explore/: ExploreAdapter.kt  ExploreDiffUtil.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/tiger/ar/museum/presentation/favorite/: FavoriteAdapter.kt  (+8 more)
app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_hide_password_gray.xml  ic_show_password_gray.xml  ic_street_view.xml  shape_circle_camera_bg.xml  shape_google_len_bg.xml
app/src/main/res/layout/: activity_main.xml  all_collection_fragment.xml  az_collection_fragment.xml  collection_description_item.xml  collection_fragment.xml  collection_header_item.xml  collection_item.xml  collection_items_item.xml  collection_stories_item.xml  collections_empty_item.xml  collections_fragment.xml  collections_item.xml  confirm_delete_dialog_2.xml  download2_activity.xml  download2_item.xml  download_activity.xml  download_item.xml  explore_exhibition_item.xml  explore_fragment.xml  explore_item_item.xml  favorite_collection_item.xml  favorite_collections_fragment.xml  favorite_fragment.xml  favorite_gallery_empty_item.xml  favorite_gallery_item.xml  favorite_header_item.xml  favorite_main_fragment.xml  favorite_story_child_item.xml  favorite_story_item.xml  game_fragment.xml  home_fragment.xml  home_item_you_may_like_item.xml  home_street_view_item.xml  home_street_view_sub_item.xml  introduction_activity.xml  item_action_item.xml  item_choose_action_item.xml  item_detail_info_item.xml  item_fragment.xml  item_list_fragment.xml  (+24 more)
app/src/main/res/raw/: data.json  street_view_1.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiger/ar/museum/: ExampleUnitTest.kt
(+115 files in other folders)
