<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/flProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay">

        <LinearLayout
            android:id="@+id/llProfileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_46"
            android:background="@drawable/shape_rectangle_white_bg_corner_8"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfileClose"
                    android:layout_width="@dimen/dimen_46"
                    android:layout_height="@dimen/dimen_46"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="@dimen/dimen_12"
                    android:src="@drawable/ic_close"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRealMainProfile"
                    android:layout_width="@dimen/dimen_46"
                    android:layout_height="@dimen/dimen_46"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:background="?android:attr/actionBarItemBackground"
                    android:src="@color/main_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileClose"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_achievement" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/achievement"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/collections"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_near_by" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/nearby"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_experiment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/experiments"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/your_data_in_app"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings"
                    android:textColor="@color/main_black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:src="@drawable/ic_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/feedback"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_14" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
